resources:
- name: movie-service
  type: git
  source:
    uri: https://github.com/vijaykothapalli07/apps-movie-fun-code  #<---- REPLACE ME
    branch: master

- name: deploy-movie-service
  type: cf
  source:
    api: https://api.system.cumuluslabs.io        #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: vkothapalli-PAL-Dec11    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: false

jobs:
- name: build
  public: true
  plan:
  - get: movie-service
  - task: package
    file: movie-service/ci/tasks/package.yml
  - put: deploy-movie-service
    params:
      manifest: movie-service/manifest.yml
      path: package-output/movie-service.jar
